<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sharePlans"
        android:checkable="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/viewPlans"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_all"
        android:title="View All Plans"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/addPlan"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Add a New Plan"
        android:visible="true"
        app:showAsAction="ifRoom"/>
</menu>